<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }


    @media screen and (max-width:600px) {
      .responsive-table {
        width: 80% !important;
      }

    }
    @media screen and (max-width:480px) {
      .top-sentences {
        font-size: 10px !important;
        display: inline-block;
      }
      
      .responsive-table {
        width: 80% !important;
      }

      @media screen and (max-width:435px) {
        .social-media table {
            width: 55% !important;
        }
      }

      @media screen and (max-width:375px) {
        .facebook {
            width: 50% !important;
        }
      }

    @media screen and (max-width:315px) {
        .big-title {
            font-size: 25px !important;
        }
    }

    }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f8f7f7;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f8f7f7;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
    <tr>
        <td align="center" style="padding:0;">
            <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
        <tr class="row" width="100%">
            <td style="padding-top: 20px; padding-bottom:10px;">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size: 14px;">
              <tr>
              <td align="left">
              <p class="top-sentences">Last Chance for Our Lowest Logo Price of the Year!</p>
              </td>
      
              <td align="right">
              <a class="top-sentences" href="#" style="color: black">View this email in your browser</a>
              </td>
              </tr>
              </table>
            </td>
            </tr>
            
          
            
            <tr class="row" width="100%">
            <td align="center" class="white-bar" bgcolor="white" style="padding: 5px;">
            </td>
            </tr>
      
            <tr class="row" bgcolor="aquagreen">
            <td align="center" style="padding: 20px;">
              <table width="100%">
              <tr>
              <td align="center">
              <img src="https://i.ibb.co/31HFRRz/redlogo.png" alt="" width="30%">
              </td>
              </tr>
      
              <tr>
              <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
              <img src="https://i.ibb.co/ThbLRPN/Vector-Megaphone-PNG-Transparent-Image.png" alt="" width="20%">
              </td>
              </tr>
      
              <tr>
              <td align="center">
              <h1 class="big-title" style="color: darkred; margin: 0; letter-spacing: 2px; font-size: 35px; padding-bottom: 15px;">WE WANT TO</h1>
              <h1 class="big-title" style="color: darkred; margin: 0; letter-spacing: 2px; font-size: 35px; padding-bottom: 10px;"> HEAR YOU!</h1>
              </td>
              </tr>
      
              <tr>
              <td align="center">
              <h2 style="color: white; font-weight: normal; letter-spacing: 0.75px; margin:0; padding: 0; font-size: 21px;">(AND GIVE YOU <strong>50% OFF</strong>)</h2>
              </td>
              </tr>
      
              <tr>
              <td class="blank-space" style="padding: 20px;">
              </td>
              </tr>
      
              <tr>
              <td align="center">
                <p style="margin: 0;">Do you have a spare 3 minutes to give us some feedback?</p>
              </td>
              </tr>
      
              <tr>
              <td align="center">
                <p style="margin: 0;">As a valued customer, we're looking for some input on making our services even better in 2017.</p>
              </td>
              </tr>
      
              <tr>
              <td class="blank-space" style="padding: 10px;">
              </td>
              </tr>
              
              <tr>
              <td align="center">
                <p style="margin: 0;">We're offering 50% off any Tailor Brands purchase for your thoughts on how we can improve, for you and for others! Click below to begin.</p>
              </td>
              </tr>
      
              <tr>
              <td class="blank-space" style="padding: 20px;">
              </td>
              </tr>
      
              <tr>
              <td align="center">
                <a href="#" style="text-decoration: none; color: white; font-weight: bold; background-color: darkred; padding: 18px 20px; font-size: 15px; letter-spacing: 0.5px;">Let's Begin!</a>
              </td>
              </tr>
      
              <tr>
              <td class="blank-space" style="padding: 20px;">
              </td>
              </tr>
      
              <tr>
              <td align="center" style="padding-bottom: 30px;">
                <p style="font-weight: bold;">We appreciate your time!</p>
              </td>
              </tr>
      
              <tr>
              <td align="center" style="padding-bottom: 20px;">
                <p style="font-weight: bold; color: white; font-size: 22px; margin: 0;">Thank you!</p>
              </td>
              </tr>
      
      
              </table>
            </td>
            </tr>
      
            <tr class="row social-media" align="center">
                <td align="center" style="margin: 0; padding: 0;">
                  <table style="padding-top: 30px; width: 42%;">
                    <tr>
                      <td align="center" style="padding-right: 20px;">
                        <a href="#"><img alt="instagram" 
                            width="100%" src="https://i.ibb.co/Ws2Ygs8/iconmonstr-instagram-6-240.png">
                      </a>
                        </td>
                        <td align="center" style="padding-right: 20px;">
                          <a href="#"><img alt="pinterest" 
                             width="100%" src="https://i.ibb.co/58kmxHp/iconmonstr-pinterest-1-240.png">
                          </a>
                          </td>
                          <td align="center" style="padding-right: 20px;">
                              <a href="#"><img alt="twitter" 
                                width="100%" src="https://i.ibb.co/xMY0RhQ/iconmonstr-twitter-1-240.png">
                              </a>
                              </td>
                              <td align="center">
                                  <a href="#"><img alt="facebook" 
                                    width="100%" class="facebook" src="https://i.ibb.co/R0YVcrW/iconmonstr-facebook-1-240.png">
                                  </a>
                      </td>
                    </tr>
                  </table>
              
                          </td>
                </tr>
      
            <tr class="row">
            <td align="center" style="padding: 20px;">
            <hr style="opacity: 0.2;">
            </td>
            </tr>
      
            <tr class="row">
            <td align="center" style="padding-top: 20px;">
            <p style="margin: 0;"><em>Copyright &copy; 2016 Tailor Brands, All rights reserved.</em></p>
            </td>
            </tr>
      
            <tr class="row">
            <td align="center" style="padding: 20px;">
              <table align="center">
              <tr>
              <td align="center">
              <p style="font-weight: bold; margin: 0;">Our mailing address is:</p>
              </td>
              </tr>
              <tr>
              <td align="center">
              <p style="margin: 0;">Tailor Brands</p>
              </td>
              </tr>
              <tr>
              <td align="center">
              <p style="margin: 0;">120 E 23rd Street</p>
              </td>
              </tr>
              <tr>
              <td align="center">
              <p style="margin: 0;">New York, New York 10010</p>
              </td>
              </tr>
              </table>
      
            </td>
            </tr>
      
            <tr class="row">
              <td align="center">
              <p style="margin: 0;">Want to change how you receive these emails?</p>
              </td>
            </tr>
      
            <tr class="row">
            <td align="center" style="padding-bottom: 20px;">
            <p style="margin: 0;">You can <a href="#" style="color: black;">update your preferences</a> or <a href="#" style="color: black;">unsubscribe from this list</a></p>
            </td>
          </tr>
      
</table>
 
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
 
        </td>
    </tr>
</table>
 
    </div>
</body>
</html>
